{{cookiecutter.name}}/api/src/graphQL/schema.graphql

# Cheatsheet
# https://raw.githubusercontent.com/sogko/graphql-shorthand-notation-cheat-sheet/master/graphql-shorthand-notation-cheat-sheet.png

interface Entity {
  id: ID!
}

enum PETTYPE {
  DOG, 
  CAT
}

type Pet implements Entity {
  id: ID!
  name: String!,
  petType: PETTYPE!
  owner: Owner
}

type Owner implements Entity {
  id: ID!
  name: String!
  pets: [Pet!]!
}

type Query {
  pets: [Pet!]!
  pet(id: String!): Pet
  owners: [Owner!]!
}

type Mutation {
  addPet(pet: InputPet!): Pet
  addOwner(owner: InputOwner!): Owner
}

input InputPet {
  name: String!
  petType: PETTYPE!
}

input InputOwner {
  name: String!
  pets: [String!]
}